==9497== Memcheck, a memory error detector
==9497== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9497== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9497== Command: ./srogue
==9497== Parent PID: 9093
==9497== 
==9497== Invalid read of size 1
==9497==    at 0x5304740: strchrnul (strchrnul.S:27)
==9497==    by 0x52BD71E: vfprintf (printf-parse.h:99)
==9497==    by 0x52E66A1: vsnprintf (vsnprintf.c:120)
==9497==    by 0x52C8512: snprintf (snprintf.c:35)
==9497==    by 0x40B8D6: status (io.c:181)
==9497==    by 0x4065B8: do_daemons (daemon.c:115)
==9497==    by 0x403FD2: command (command.c:51)
==9497==    by 0x40D241: playit (main.c:419)
==9497==    by 0x40CED0: main (main.c:292)
==9497==  Address 0xf is not stack'd, malloc'd or (recently) free'd
==9497== 
==9497== Warning: ignored attempt to set SIGKILL handler in sigaction();
==9497==          the SIGKILL signal is uncatchable
==9497== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==9497==          the SIGSTOP signal is uncatchable
==9497== 
==9497== Process terminating with default action of signal 11 (SIGSEGV)
==9497==  General Protection Fault
==9497==    at 0x40B19D: msg (io.c:35)
==9497==    by 0x41B40B: save_file (save.c:191)
==9497==    by 0x41B229: dosave (save.c:154)
==9497==    by 0x41B0FF: game_err (save.c:116)
==9497==    by 0x52AC4EF: ??? (in /lib/x86_64-linux-gnu/libc-2.13.so)
==9497==    by 0x530473F: ??? (in /lib/x86_64-linux-gnu/libc-2.13.so)
==9497==    by 0x52E66A1: vsnprintf (vsnprintf.c:120)
==9497==    by 0x52C8512: snprintf (snprintf.c:35)
==9497==    by 0x40B8D6: status (io.c:181)
==9497==    by 0x4065B8: do_daemons (daemon.c:115)
==9497==    by 0x403FD2: command (command.c:51)
==9497==    by 0x40D241: playit (main.c:419)
==9497== 
==9497== HEAP SUMMARY:
==9497==     in use at exit: 202,417 bytes in 295 blocks
==9497==   total heap usage: 370 allocs, 75 frees, 216,528 bytes allocated
==9497== 
==9497== LEAK SUMMARY:
==9497==    definitely lost: 0 bytes in 0 blocks
==9497==    indirectly lost: 0 bytes in 0 blocks
==9497==      possibly lost: 0 bytes in 0 blocks
==9497==    still reachable: 202,417 bytes in 295 blocks
==9497==         suppressed: 0 bytes in 0 blocks
==9497== Rerun with --leak-check=full to see details of leaked memory
==9497== 
==9497== For counts of detected and suppressed errors, rerun with: -v
==9497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
